# ===========================================
# Configurações do PostgreSQL
# ===========================================
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=sua_senha_segura_aqui
POSTGRES_PORT=5432

# ===========================================
# Configurações do Odoo
# ===========================================
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072

# ===========================================
# Configurações gerais
# ===========================================
TZ=America/Sao_Paulo
